1通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[44m4[m[44m4[m[44m4[m
[41m1[m[40m0[m[40m0[m[44m4[m[44m4[m
[41m1[m[40m0[m[32m9[m[46m6[m[46m6[m
[41m1[m[32m9[m[32m9[m[32m9[m[46m6[m
[41m1[m[45m5[m[32m9[m[46m6[m[46m6[m
[41m1[m[45m5[m[45m5[m[45m5[m[34mB[m
[43m3[m[45m5[m[34mB[m[34mB[m[34mB[m
[43m3[m[43m3[m[34mB[m[31m8[m[31m8[m
[47m7[m[43m3[m[31m8[m[31m8[m[33mA[m
[47m7[m[43m3[m[31m8[m[33mA[m[33mA[m
[47m7[m[47m7[m[47m7[m[42m2[m[33mA[m
[42m2[m[42m2[m[42m2[m[42m2[m[33mA[m

2通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[44m4[m[44m4[m[44m4[m
[41m1[m[40m0[m[40m0[m[44m4[m[44m4[m
[41m1[m[40m0[m[32m9[m[46m6[m[46m6[m
[41m1[m[32m9[m[32m9[m[32m9[m[46m6[m
[41m1[m[33mA[m[32m9[m[46m6[m[46m6[m
[41m1[m[33mA[m[47m7[m[47m7[m[47m7[m
[33mA[m[33mA[m[47m7[m[34mB[m[34mB[m
[31m8[m[33mA[m[47m7[m[34mB[m[43m3[m
[31m8[m[31m8[m[34mB[m[34mB[m[43m3[m
[45m5[m[31m8[m[31m8[m[43m3[m[43m3[m
[45m5[m[45m5[m[45m5[m[43m3[m[42m2[m
[45m5[m[42m2[m[42m2[m[42m2[m[42m2[m

3通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[44m4[m[44m4[m[44m4[m
[42m2[m[40m0[m[40m0[m[44m4[m[44m4[m
[42m2[m[40m0[m[43m3[m[43m3[m[43m3[m
[42m2[m[43m3[m[43m3[m[31m8[m[31m8[m
[42m2[m[42m2[m[31m8[m[31m8[m[41m1[m
[46m6[m[46m6[m[31m8[m[45m5[m[41m1[m
[46m6[m[45m5[m[45m5[m[45m5[m[41m1[m
[46m6[m[46m6[m[32m9[m[45m5[m[41m1[m
[33mA[m[32m9[m[32m9[m[32m9[m[41m1[m
[33mA[m[33mA[m[32m9[m[34mB[m[47m7[m
[33mA[m[34mB[m[34mB[m[34mB[m[47m7[m
[33mA[m[34mB[m[47m7[m[47m7[m[47m7[m

4通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[44m4[m[44m4[m[44m4[m
[42m2[m[40m0[m[40m0[m[44m4[m[44m4[m
[42m2[m[40m0[m[32m9[m[46m6[m[46m6[m
[42m2[m[32m9[m[32m9[m[32m9[m[46m6[m
[42m2[m[42m2[m[32m9[m[46m6[m[46m6[m
[41m1[m[34mB[m[47m7[m[47m7[m[47m7[m
[41m1[m[34mB[m[34mB[m[34mB[m[47m7[m
[41m1[m[31m8[m[31m8[m[34mB[m[47m7[m
[41m1[m[43m3[m[31m8[m[31m8[m[33mA[m
[41m1[m[43m3[m[45m5[m[31m8[m[33mA[m
[43m3[m[43m3[m[45m5[m[33mA[m[33mA[m
[43m3[m[45m5[m[45m5[m[45m5[m[33mA[m

5通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[44m4[m[44m4[m[44m4[m
[42m2[m[40m0[m[40m0[m[44m4[m[44m4[m
[42m2[m[40m0[m[32m9[m[46m6[m[46m6[m
[42m2[m[32m9[m[32m9[m[32m9[m[46m6[m
[42m2[m[42m2[m[32m9[m[46m6[m[46m6[m
[43m3[m[45m5[m[45m5[m[45m5[m[33mA[m
[43m3[m[43m3[m[45m5[m[33mA[m[33mA[m
[41m1[m[43m3[m[45m5[m[31m8[m[33mA[m
[41m1[m[43m3[m[31m8[m[31m8[m[33mA[m
[41m1[m[31m8[m[31m8[m[34mB[m[47m7[m
[41m1[m[34mB[m[34mB[m[34mB[m[47m7[m
[41m1[m[34mB[m[47m7[m[47m7[m[47m7[m

6通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[44m4[m[44m4[m[44m4[m
[42m2[m[40m0[m[40m0[m[44m4[m[44m4[m
[42m2[m[40m0[m[32m9[m[46m6[m[46m6[m
[42m2[m[32m9[m[32m9[m[32m9[m[46m6[m
[42m2[m[42m2[m[32m9[m[46m6[m[46m6[m
[47m7[m[47m7[m[47m7[m[34mB[m[41m1[m
[47m7[m[34mB[m[34mB[m[34mB[m[41m1[m
[47m7[m[34mB[m[31m8[m[31m8[m[41m1[m
[33mA[m[31m8[m[31m8[m[43m3[m[41m1[m
[33mA[m[31m8[m[45m5[m[43m3[m[41m1[m
[33mA[m[33mA[m[45m5[m[43m3[m[43m3[m
[33mA[m[45m5[m[45m5[m[45m5[m[43m3[m

7通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[44m4[m[44m4[m[44m4[m
[42m2[m[40m0[m[40m0[m[44m4[m[44m4[m
[42m2[m[40m0[m[32m9[m[46m6[m[46m6[m
[42m2[m[32m9[m[32m9[m[32m9[m[46m6[m
[42m2[m[42m2[m[32m9[m[46m6[m[46m6[m
[33mA[m[45m5[m[45m5[m[45m5[m[43m3[m
[33mA[m[33mA[m[45m5[m[43m3[m[43m3[m
[33mA[m[31m8[m[45m5[m[43m3[m[41m1[m
[33mA[m[31m8[m[31m8[m[43m3[m[41m1[m
[47m7[m[34mB[m[31m8[m[31m8[m[41m1[m
[47m7[m[34mB[m[34mB[m[34mB[m[41m1[m
[47m7[m[47m7[m[47m7[m[34mB[m[41m1[m

8通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[44m4[m[44m4[m[44m4[m
[43m3[m[40m0[m[40m0[m[44m4[m[44m4[m
[43m3[m[40m0[m[46m6[m[46m6[m[46m6[m
[43m3[m[43m3[m[46m6[m[31m8[m[46m6[m
[42m2[m[43m3[m[31m8[m[31m8[m[41m1[m
[42m2[m[31m8[m[31m8[m[45m5[m[41m1[m
[42m2[m[45m5[m[45m5[m[45m5[m[41m1[m
[42m2[m[42m2[m[32m9[m[45m5[m[41m1[m
[33mA[m[32m9[m[32m9[m[32m9[m[41m1[m
[33mA[m[33mA[m[32m9[m[34mB[m[47m7[m
[33mA[m[34mB[m[34mB[m[34mB[m[47m7[m
[33mA[m[34mB[m[47m7[m[47m7[m[47m7[m

9通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[44m4[m[44m4[m[44m4[m
[43m3[m[40m0[m[40m0[m[44m4[m[44m4[m
[43m3[m[40m0[m[46m6[m[46m6[m[46m6[m
[43m3[m[43m3[m[46m6[m[32m9[m[46m6[m
[45m5[m[43m3[m[32m9[m[32m9[m[32m9[m
[45m5[m[45m5[m[45m5[m[32m9[m[33mA[m
[45m5[m[31m8[m[31m8[m[33mA[m[33mA[m
[42m2[m[42m2[m[31m8[m[31m8[m[33mA[m
[42m2[m[47m7[m[34mB[m[31m8[m[33mA[m
[42m2[m[47m7[m[34mB[m[34mB[m[34mB[m
[42m2[m[47m7[m[47m7[m[47m7[m[34mB[m
[41m1[m[41m1[m[41m1[m[41m1[m[41m1[m

10通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[44m4[m[44m4[m[44m4[m
[43m3[m[40m0[m[40m0[m[44m4[m[44m4[m
[43m3[m[40m0[m[46m6[m[46m6[m[46m6[m
[43m3[m[43m3[m[46m6[m[32m9[m[46m6[m
[34mB[m[43m3[m[32m9[m[32m9[m[32m9[m
[34mB[m[34mB[m[34mB[m[32m9[m[33mA[m
[31m8[m[31m8[m[34mB[m[33mA[m[33mA[m
[41m1[m[31m8[m[31m8[m[45m5[m[33mA[m
[41m1[m[47m7[m[31m8[m[45m5[m[33mA[m
[41m1[m[47m7[m[45m5[m[45m5[m[45m5[m
[41m1[m[47m7[m[47m7[m[47m7[m[42m2[m
[41m1[m[42m2[m[42m2[m[42m2[m[42m2[m

11通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[44m4[m[44m4[m[44m4[m
[33mA[m[40m0[m[40m0[m[44m4[m[44m4[m
[33mA[m[40m0[m[47m7[m[47m7[m[47m7[m
[33mA[m[33mA[m[31m8[m[43m3[m[47m7[m
[33mA[m[31m8[m[31m8[m[43m3[m[47m7[m
[31m8[m[31m8[m[34mB[m[43m3[m[43m3[m
[34mB[m[34mB[m[34mB[m[45m5[m[43m3[m
[34mB[m[45m5[m[45m5[m[45m5[m[41m1[m
[42m2[m[42m2[m[32m9[m[45m5[m[41m1[m
[42m2[m[32m9[m[32m9[m[32m9[m[41m1[m
[42m2[m[46m6[m[32m9[m[46m6[m[41m1[m
[42m2[m[46m6[m[46m6[m[46m6[m[41m1[m

12通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[44m4[m[44m4[m[44m4[m
[33mA[m[40m0[m[40m0[m[44m4[m[44m4[m
[33mA[m[40m0[m[47m7[m[47m7[m[47m7[m
[33mA[m[33mA[m[31m8[m[43m3[m[47m7[m
[33mA[m[31m8[m[31m8[m[43m3[m[47m7[m
[31m8[m[31m8[m[34mB[m[43m3[m[43m3[m
[34mB[m[34mB[m[34mB[m[45m5[m[43m3[m
[34mB[m[45m5[m[45m5[m[45m5[m[41m1[m
[46m6[m[46m6[m[32m9[m[45m5[m[41m1[m
[46m6[m[32m9[m[32m9[m[32m9[m[41m1[m
[46m6[m[46m6[m[32m9[m[42m2[m[41m1[m
[42m2[m[42m2[m[42m2[m[42m2[m[41m1[m

13通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[44m4[m[44m4[m[44m4[m
[33mA[m[40m0[m[40m0[m[44m4[m[44m4[m
[33mA[m[40m0[m[47m7[m[47m7[m[47m7[m
[33mA[m[33mA[m[31m8[m[43m3[m[47m7[m
[33mA[m[31m8[m[31m8[m[43m3[m[47m7[m
[31m8[m[31m8[m[34mB[m[43m3[m[43m3[m
[34mB[m[34mB[m[34mB[m[45m5[m[43m3[m
[34mB[m[45m5[m[45m5[m[45m5[m[42m2[m
[46m6[m[46m6[m[32m9[m[45m5[m[42m2[m
[46m6[m[32m9[m[32m9[m[32m9[m[42m2[m
[46m6[m[46m6[m[32m9[m[42m2[m[42m2[m
[41m1[m[41m1[m[41m1[m[41m1[m[41m1[m

14通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[45m5[m[45m5[m[45m5[m
[41m1[m[40m0[m[40m0[m[45m5[m[42m2[m
[41m1[m[40m0[m[32m9[m[45m5[m[42m2[m
[41m1[m[32m9[m[32m9[m[32m9[m[42m2[m
[41m1[m[43m3[m[32m9[m[42m2[m[42m2[m
[41m1[m[43m3[m[47m7[m[47m7[m[47m7[m
[43m3[m[43m3[m[34mB[m[34mB[m[47m7[m
[43m3[m[31m8[m[31m8[m[34mB[m[47m7[m
[31m8[m[31m8[m[33mA[m[34mB[m[34mB[m
[31m8[m[44m4[m[33mA[m[46m6[m[46m6[m
[44m4[m[44m4[m[33mA[m[33mA[m[46m6[m
[44m4[m[44m4[m[33mA[m[46m6[m[46m6[m

15通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[45m5[m[45m5[m[45m5[m
[41m1[m[40m0[m[40m0[m[45m5[m[42m2[m
[41m1[m[40m0[m[32m9[m[45m5[m[42m2[m
[41m1[m[32m9[m[32m9[m[32m9[m[42m2[m
[41m1[m[31m8[m[32m9[m[42m2[m[42m2[m
[41m1[m[31m8[m[31m8[m[46m6[m[46m6[m
[33mA[m[43m3[m[31m8[m[31m8[m[46m6[m
[33mA[m[43m3[m[43m3[m[46m6[m[46m6[m
[33mA[m[33mA[m[43m3[m[34mB[m[34mB[m
[33mA[m[44m4[m[43m3[m[34mB[m[47m7[m
[44m4[m[44m4[m[34mB[m[34mB[m[47m7[m
[44m4[m[44m4[m[47m7[m[47m7[m[47m7[m

16通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[45m5[m[45m5[m[45m5[m
[41m1[m[40m0[m[40m0[m[45m5[m[42m2[m
[41m1[m[40m0[m[32m9[m[45m5[m[42m2[m
[41m1[m[32m9[m[32m9[m[32m9[m[42m2[m
[41m1[m[33mA[m[32m9[m[42m2[m[42m2[m
[41m1[m[33mA[m[47m7[m[47m7[m[47m7[m
[33mA[m[33mA[m[47m7[m[34mB[m[34mB[m
[31m8[m[33mA[m[47m7[m[34mB[m[43m3[m
[31m8[m[31m8[m[34mB[m[34mB[m[43m3[m
[44m4[m[31m8[m[31m8[m[43m3[m[43m3[m
[44m4[m[44m4[m[46m6[m[43m3[m[46m6[m
[44m4[m[44m4[m[46m6[m[46m6[m[46m6[m

17通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[45m5[m[45m5[m[45m5[m
[41m1[m[40m0[m[40m0[m[45m5[m[33mA[m
[41m1[m[40m0[m[44m4[m[45m5[m[33mA[m
[41m1[m[44m4[m[44m4[m[33mA[m[33mA[m
[41m1[m[44m4[m[44m4[m[32m9[m[33mA[m
[41m1[m[43m3[m[32m9[m[32m9[m[32m9[m
[43m3[m[43m3[m[46m6[m[32m9[m[46m6[m
[43m3[m[31m8[m[46m6[m[46m6[m[46m6[m
[43m3[m[31m8[m[31m8[m[42m2[m[42m2[m
[47m7[m[34mB[m[31m8[m[31m8[m[42m2[m
[47m7[m[34mB[m[34mB[m[34mB[m[42m2[m
[47m7[m[47m7[m[47m7[m[34mB[m[42m2[m

18通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[45m5[m[45m5[m[45m5[m
[42m2[m[40m0[m[40m0[m[45m5[m[41m1[m
[42m2[m[40m0[m[32m9[m[45m5[m[41m1[m
[42m2[m[32m9[m[32m9[m[32m9[m[41m1[m
[42m2[m[42m2[m[32m9[m[43m3[m[41m1[m
[47m7[m[47m7[m[47m7[m[43m3[m[41m1[m
[47m7[m[34mB[m[34mB[m[43m3[m[43m3[m
[47m7[m[34mB[m[31m8[m[31m8[m[43m3[m
[34mB[m[34mB[m[33mA[m[31m8[m[31m8[m
[46m6[m[46m6[m[33mA[m[44m4[m[31m8[m
[46m6[m[33mA[m[33mA[m[44m4[m[44m4[m
[46m6[m[46m6[m[33mA[m[44m4[m[44m4[m

19通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[45m5[m[45m5[m[45m5[m
[42m2[m[40m0[m[40m0[m[45m5[m[41m1[m
[42m2[m[40m0[m[32m9[m[45m5[m[41m1[m
[42m2[m[32m9[m[32m9[m[32m9[m[41m1[m
[42m2[m[42m2[m[32m9[m[31m8[m[41m1[m
[46m6[m[46m6[m[31m8[m[31m8[m[41m1[m
[46m6[m[31m8[m[31m8[m[43m3[m[33mA[m
[46m6[m[46m6[m[43m3[m[43m3[m[33mA[m
[34mB[m[34mB[m[43m3[m[33mA[m[33mA[m
[47m7[m[34mB[m[43m3[m[44m4[m[33mA[m
[47m7[m[34mB[m[34mB[m[44m4[m[44m4[m
[47m7[m[47m7[m[47m7[m[44m4[m[44m4[m

20通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[45m5[m[45m5[m[45m5[m
[42m2[m[40m0[m[40m0[m[45m5[m[41m1[m
[42m2[m[40m0[m[32m9[m[45m5[m[41m1[m
[42m2[m[32m9[m[32m9[m[32m9[m[41m1[m
[42m2[m[42m2[m[32m9[m[33mA[m[41m1[m
[47m7[m[47m7[m[47m7[m[33mA[m[41m1[m
[34mB[m[34mB[m[47m7[m[33mA[m[33mA[m
[43m3[m[34mB[m[47m7[m[33mA[m[31m8[m
[43m3[m[34mB[m[34mB[m[31m8[m[31m8[m
[43m3[m[43m3[m[31m8[m[31m8[m[44m4[m
[46m6[m[43m3[m[46m6[m[44m4[m[44m4[m
[46m6[m[46m6[m[46m6[m[44m4[m[44m4[m

21通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[45m5[m[45m5[m[45m5[m
[33mA[m[40m0[m[40m0[m[45m5[m[41m1[m
[33mA[m[40m0[m[44m4[m[45m5[m[41m1[m
[33mA[m[33mA[m[44m4[m[44m4[m[41m1[m
[33mA[m[32m9[m[44m4[m[44m4[m[41m1[m
[32m9[m[32m9[m[32m9[m[43m3[m[41m1[m
[46m6[m[32m9[m[46m6[m[43m3[m[43m3[m
[46m6[m[46m6[m[46m6[m[31m8[m[43m3[m
[42m2[m[42m2[m[31m8[m[31m8[m[43m3[m
[42m2[m[31m8[m[31m8[m[34mB[m[47m7[m
[42m2[m[34mB[m[34mB[m[34mB[m[47m7[m
[42m2[m[34mB[m[47m7[m[47m7[m[47m7[m

22通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[46m6[m[46m6[m[41m1[m
[43m3[m[40m0[m[40m0[m[46m6[m[41m1[m
[43m3[m[40m0[m[46m6[m[46m6[m[41m1[m
[43m3[m[43m3[m[34mB[m[34mB[m[41m1[m
[33mA[m[43m3[m[34mB[m[44m4[m[41m1[m
[33mA[m[34mB[m[34mB[m[44m4[m[44m4[m
[33mA[m[33mA[m[32m9[m[44m4[m[44m4[m
[33mA[m[32m9[m[32m9[m[32m9[m[31m8[m
[42m2[m[42m2[m[32m9[m[31m8[m[31m8[m
[42m2[m[45m5[m[31m8[m[31m8[m[47m7[m
[42m2[m[45m5[m[45m5[m[45m5[m[47m7[m
[42m2[m[45m5[m[47m7[m[47m7[m[47m7[m

23通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[46m6[m[46m6[m[41m1[m
[43m3[m[40m0[m[40m0[m[46m6[m[41m1[m
[43m3[m[40m0[m[46m6[m[46m6[m[41m1[m
[43m3[m[43m3[m[34mB[m[34mB[m[41m1[m
[33mA[m[43m3[m[34mB[m[44m4[m[41m1[m
[33mA[m[34mB[m[34mB[m[44m4[m[44m4[m
[33mA[m[33mA[m[32m9[m[44m4[m[44m4[m
[33mA[m[32m9[m[32m9[m[32m9[m[31m8[m
[42m2[m[42m2[m[32m9[m[31m8[m[31m8[m
[42m2[m[47m7[m[31m8[m[31m8[m[45m5[m
[42m2[m[47m7[m[45m5[m[45m5[m[45m5[m
[42m2[m[47m7[m[47m7[m[47m7[m[45m5[m

24通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[46m6[m[46m6[m[41m1[m
[33mA[m[40m0[m[40m0[m[46m6[m[41m1[m
[33mA[m[40m0[m[46m6[m[46m6[m[41m1[m
[33mA[m[33mA[m[31m8[m[31m8[m[41m1[m
[33mA[m[31m8[m[31m8[m[32m9[m[41m1[m
[45m5[m[31m8[m[32m9[m[32m9[m[32m9[m
[45m5[m[45m5[m[45m5[m[32m9[m[34mB[m
[45m5[m[43m3[m[34mB[m[34mB[m[34mB[m
[43m3[m[43m3[m[34mB[m[42m2[m[42m2[m
[43m3[m[47m7[m[47m7[m[47m7[m[42m2[m
[43m3[m[44m4[m[44m4[m[47m7[m[42m2[m
[44m4[m[44m4[m[44m4[m[47m7[m[42m2[m

25通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[46m6[m[46m6[m[41m1[m
[33mA[m[40m0[m[40m0[m[46m6[m[41m1[m
[33mA[m[40m0[m[46m6[m[46m6[m[41m1[m
[33mA[m[33mA[m[31m8[m[31m8[m[41m1[m
[33mA[m[31m8[m[31m8[m[32m9[m[41m1[m
[34mB[m[31m8[m[32m9[m[32m9[m[32m9[m
[34mB[m[34mB[m[34mB[m[32m9[m[43m3[m
[44m4[m[44m4[m[34mB[m[43m3[m[43m3[m
[44m4[m[44m4[m[45m5[m[43m3[m[42m2[m
[47m7[m[44m4[m[45m5[m[43m3[m[42m2[m
[47m7[m[45m5[m[45m5[m[45m5[m[42m2[m
[47m7[m[47m7[m[47m7[m[42m2[m[42m2[m

26通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[46m6[m[46m6[m[41m1[m
[33mA[m[40m0[m[40m0[m[46m6[m[41m1[m
[33mA[m[40m0[m[46m6[m[46m6[m[41m1[m
[33mA[m[33mA[m[34mB[m[34mB[m[41m1[m
[33mA[m[31m8[m[31m8[m[34mB[m[41m1[m
[31m8[m[31m8[m[32m9[m[34mB[m[34mB[m
[31m8[m[32m9[m[32m9[m[32m9[m[43m3[m
[44m4[m[44m4[m[32m9[m[43m3[m[43m3[m
[44m4[m[44m4[m[45m5[m[43m3[m[42m2[m
[47m7[m[44m4[m[45m5[m[43m3[m[42m2[m
[47m7[m[45m5[m[45m5[m[45m5[m[42m2[m
[47m7[m[47m7[m[47m7[m[42m2[m[42m2[m

27通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[46m6[m[46m6[m[42m2[m
[43m3[m[40m0[m[40m0[m[46m6[m[42m2[m
[43m3[m[40m0[m[46m6[m[46m6[m[42m2[m
[43m3[m[43m3[m[34mB[m[42m2[m[42m2[m
[45m5[m[43m3[m[34mB[m[34mB[m[34mB[m
[45m5[m[45m5[m[45m5[m[32m9[m[34mB[m
[45m5[m[31m8[m[32m9[m[32m9[m[32m9[m
[41m1[m[31m8[m[31m8[m[32m9[m[47m7[m
[41m1[m[33mA[m[31m8[m[31m8[m[47m7[m
[41m1[m[33mA[m[47m7[m[47m7[m[47m7[m
[41m1[m[33mA[m[33mA[m[44m4[m[44m4[m
[41m1[m[33mA[m[44m4[m[44m4[m[44m4[m

28通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[46m6[m[46m6[m[42m2[m
[43m3[m[40m0[m[40m0[m[46m6[m[42m2[m
[43m3[m[40m0[m[46m6[m[46m6[m[42m2[m
[43m3[m[43m3[m[34mB[m[42m2[m[42m2[m
[45m5[m[43m3[m[34mB[m[34mB[m[34mB[m
[45m5[m[45m5[m[45m5[m[32m9[m[34mB[m
[45m5[m[31m8[m[32m9[m[32m9[m[32m9[m
[33mA[m[31m8[m[31m8[m[32m9[m[41m1[m
[33mA[m[33mA[m[31m8[m[31m8[m[41m1[m
[33mA[m[47m7[m[47m7[m[47m7[m[41m1[m
[33mA[m[44m4[m[44m4[m[47m7[m[41m1[m
[44m4[m[44m4[m[44m4[m[47m7[m[41m1[m

29通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[46m6[m[46m6[m[42m2[m
[33mA[m[40m0[m[40m0[m[46m6[m[42m2[m
[33mA[m[40m0[m[46m6[m[46m6[m[42m2[m
[33mA[m[33mA[m[32m9[m[42m2[m[42m2[m
[33mA[m[32m9[m[32m9[m[32m9[m[31m8[m
[44m4[m[44m4[m[32m9[m[31m8[m[31m8[m
[44m4[m[44m4[m[31m8[m[31m8[m[45m5[m
[41m1[m[44m4[m[45m5[m[45m5[m[45m5[m
[41m1[m[43m3[m[43m3[m[43m3[m[45m5[m
[41m1[m[47m7[m[34mB[m[43m3[m[43m3[m
[41m1[m[47m7[m[34mB[m[34mB[m[34mB[m
[41m1[m[47m7[m[47m7[m[47m7[m[34mB[m

30通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[46m6[m[46m6[m[42m2[m
[33mA[m[40m0[m[40m0[m[46m6[m[42m2[m
[33mA[m[40m0[m[46m6[m[46m6[m[42m2[m
[33mA[m[33mA[m[32m9[m[42m2[m[42m2[m
[33mA[m[32m9[m[32m9[m[32m9[m[31m8[m
[44m4[m[44m4[m[32m9[m[31m8[m[31m8[m
[44m4[m[44m4[m[31m8[m[31m8[m[45m5[m
[41m1[m[44m4[m[45m5[m[45m5[m[45m5[m
[41m1[m[34mB[m[34mB[m[43m3[m[45m5[m
[41m1[m[47m7[m[34mB[m[43m3[m[43m3[m
[41m1[m[47m7[m[34mB[m[34mB[m[43m3[m
[41m1[m[47m7[m[47m7[m[47m7[m[43m3[m

31通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[46m6[m[46m6[m[42m2[m
[33mA[m[40m0[m[40m0[m[46m6[m[42m2[m
[33mA[m[40m0[m[46m6[m[46m6[m[42m2[m
[33mA[m[33mA[m[34mB[m[42m2[m[42m2[m
[33mA[m[32m9[m[34mB[m[34mB[m[34mB[m
[32m9[m[32m9[m[32m9[m[44m4[m[34mB[m
[41m1[m[32m9[m[43m3[m[44m4[m[44m4[m
[41m1[m[43m3[m[43m3[m[44m4[m[44m4[m
[41m1[m[43m3[m[45m5[m[45m5[m[45m5[m
[41m1[m[43m3[m[31m8[m[45m5[m[47m7[m
[41m1[m[31m8[m[31m8[m[45m5[m[47m7[m
[31m8[m[31m8[m[47m7[m[47m7[m[47m7[m

32通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[46m6[m[46m6[m[42m2[m
[33mA[m[40m0[m[40m0[m[46m6[m[42m2[m
[33mA[m[40m0[m[46m6[m[46m6[m[42m2[m
[33mA[m[33mA[m[34mB[m[42m2[m[42m2[m
[33mA[m[32m9[m[34mB[m[34mB[m[34mB[m
[32m9[m[32m9[m[32m9[m[44m4[m[34mB[m
[41m1[m[32m9[m[43m3[m[44m4[m[44m4[m
[41m1[m[43m3[m[43m3[m[44m4[m[44m4[m
[41m1[m[43m3[m[47m7[m[47m7[m[47m7[m
[41m1[m[43m3[m[31m8[m[45m5[m[47m7[m
[41m1[m[31m8[m[31m8[m[45m5[m[47m7[m
[31m8[m[31m8[m[45m5[m[45m5[m[45m5[m

33通り目の敷き詰め
盤面の様子
[40m0[m[40m0[m[47m7[m[47m7[m[47m7[m
[43m3[m[40m0[m[40m0[m[44m4[m[47m7[m
[43m3[m[40m0[m[44m4[m[44m4[m[47m7[m
[43m3[m[43m3[m[44m4[m[44m4[m[34mB[m
[41m1[m[43m3[m[34mB[m[34mB[m[34mB[m
[41m1[m[46m6[m[34mB[m[46m6[m[33mA[m
[41m1[m[46m6[m[46m6[m[46m6[m[33mA[m
[41m1[m[31m8[m[31m8[m[33mA[m[33mA[m
[41m1[m[32m9[m[31m8[m[31m8[m[33mA[m
[32m9[m[32m9[m[32m9[m[31m8[m[45m5[m
[42m2[m[32m9[m[45m5[m[45m5[m[45m5[m
[42m2[m[42m2[m[42m2[m[42m2[m[45m5[m

34通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[43m3[m[42m2[m
[33mA[m[40m0[m[32m9[m[43m3[m[43m3[m
[33mA[m[32m9[m[32m9[m[32m9[m[43m3[m
[33mA[m[33mA[m[32m9[m[34mB[m[43m3[m
[33mA[m[34mB[m[34mB[m[34mB[m[45m5[m
[31m8[m[34mB[m[45m5[m[45m5[m[45m5[m
[31m8[m[31m8[m[46m6[m[46m6[m[45m5[m
[44m4[m[31m8[m[31m8[m[46m6[m[47m7[m
[44m4[m[44m4[m[46m6[m[46m6[m[47m7[m
[44m4[m[44m4[m[47m7[m[47m7[m[47m7[m
[41m1[m[41m1[m[41m1[m[41m1[m[41m1[m

35通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[31m8[m[42m2[m
[47m7[m[40m0[m[31m8[m[31m8[m[43m3[m
[47m7[m[31m8[m[31m8[m[43m3[m[43m3[m
[47m7[m[47m7[m[47m7[m[43m3[m[41m1[m
[46m6[m[46m6[m[32m9[m[43m3[m[41m1[m
[46m6[m[32m9[m[32m9[m[32m9[m[41m1[m
[46m6[m[46m6[m[32m9[m[34mB[m[41m1[m
[33mA[m[34mB[m[34mB[m[34mB[m[41m1[m
[33mA[m[34mB[m[45m5[m[44m4[m[44m4[m
[33mA[m[33mA[m[45m5[m[44m4[m[44m4[m
[33mA[m[45m5[m[45m5[m[45m5[m[44m4[m

36通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[31m8[m[42m2[m
[47m7[m[40m0[m[31m8[m[31m8[m[33mA[m
[47m7[m[31m8[m[31m8[m[33mA[m[33mA[m
[47m7[m[47m7[m[47m7[m[34mB[m[33mA[m
[41m1[m[34mB[m[34mB[m[34mB[m[33mA[m
[41m1[m[34mB[m[32m9[m[46m6[m[46m6[m
[41m1[m[32m9[m[32m9[m[32m9[m[46m6[m
[41m1[m[43m3[m[32m9[m[46m6[m[46m6[m
[41m1[m[43m3[m[45m5[m[44m4[m[44m4[m
[43m3[m[43m3[m[45m5[m[44m4[m[44m4[m
[43m3[m[45m5[m[45m5[m[45m5[m[44m4[m

37通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[41m1[m[40m0[m[32m9[m[32m9[m[32m9[m
[41m1[m[47m7[m[46m6[m[32m9[m[46m6[m
[41m1[m[47m7[m[46m6[m[46m6[m[46m6[m
[41m1[m[47m7[m[47m7[m[47m7[m[45m5[m
[41m1[m[43m3[m[45m5[m[45m5[m[45m5[m
[43m3[m[43m3[m[31m8[m[31m8[m[45m5[m
[43m3[m[31m8[m[31m8[m[44m4[m[44m4[m
[43m3[m[31m8[m[34mB[m[44m4[m[44m4[m
[34mB[m[34mB[m[34mB[m[33mA[m[44m4[m
[34mB[m[33mA[m[33mA[m[33mA[m[33mA[m

38通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[43m3[m[40m0[m[32m9[m[32m9[m[32m9[m
[43m3[m[43m3[m[46m6[m[32m9[m[46m6[m
[47m7[m[43m3[m[46m6[m[46m6[m[46m6[m
[47m7[m[43m3[m[45m5[m[45m5[m[45m5[m
[47m7[m[47m7[m[47m7[m[45m5[m[41m1[m
[44m4[m[31m8[m[31m8[m[45m5[m[41m1[m
[44m4[m[44m4[m[31m8[m[31m8[m[41m1[m
[44m4[m[44m4[m[34mB[m[31m8[m[41m1[m
[34mB[m[34mB[m[34mB[m[33mA[m[41m1[m
[34mB[m[33mA[m[33mA[m[33mA[m[33mA[m

39通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[43m3[m[40m0[m[32m9[m[32m9[m[32m9[m
[43m3[m[43m3[m[46m6[m[32m9[m[46m6[m
[47m7[m[43m3[m[46m6[m[46m6[m[46m6[m
[47m7[m[43m3[m[45m5[m[45m5[m[45m5[m
[47m7[m[47m7[m[47m7[m[45m5[m[41m1[m
[33mA[m[31m8[m[31m8[m[45m5[m[41m1[m
[33mA[m[33mA[m[31m8[m[31m8[m[41m1[m
[33mA[m[34mB[m[34mB[m[31m8[m[41m1[m
[33mA[m[34mB[m[44m4[m[44m4[m[41m1[m
[34mB[m[34mB[m[44m4[m[44m4[m[44m4[m

40通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[44m4[m[40m0[m[32m9[m[32m9[m[32m9[m
[44m4[m[44m4[m[46m6[m[32m9[m[46m6[m
[44m4[m[44m4[m[46m6[m[46m6[m[46m6[m
[41m1[m[34mB[m[47m7[m[47m7[m[47m7[m
[41m1[m[34mB[m[34mB[m[34mB[m[47m7[m
[41m1[m[31m8[m[31m8[m[34mB[m[47m7[m
[41m1[m[43m3[m[31m8[m[31m8[m[33mA[m
[41m1[m[43m3[m[45m5[m[31m8[m[33mA[m
[43m3[m[43m3[m[45m5[m[33mA[m[33mA[m
[43m3[m[45m5[m[45m5[m[45m5[m[33mA[m

41通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[44m4[m[40m0[m[32m9[m[32m9[m[32m9[m
[44m4[m[44m4[m[46m6[m[32m9[m[46m6[m
[44m4[m[44m4[m[46m6[m[46m6[m[46m6[m
[43m3[m[45m5[m[45m5[m[45m5[m[33mA[m
[43m3[m[43m3[m[45m5[m[33mA[m[33mA[m
[41m1[m[43m3[m[45m5[m[31m8[m[33mA[m
[41m1[m[43m3[m[31m8[m[31m8[m[33mA[m
[41m1[m[31m8[m[31m8[m[34mB[m[47m7[m
[41m1[m[34mB[m[34mB[m[34mB[m[47m7[m
[41m1[m[34mB[m[47m7[m[47m7[m[47m7[m

42通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[44m4[m[40m0[m[32m9[m[32m9[m[32m9[m
[44m4[m[44m4[m[46m6[m[32m9[m[46m6[m
[44m4[m[44m4[m[46m6[m[46m6[m[46m6[m
[47m7[m[47m7[m[47m7[m[34mB[m[41m1[m
[47m7[m[34mB[m[34mB[m[34mB[m[41m1[m
[47m7[m[34mB[m[31m8[m[31m8[m[41m1[m
[33mA[m[31m8[m[31m8[m[43m3[m[41m1[m
[33mA[m[31m8[m[45m5[m[43m3[m[41m1[m
[33mA[m[33mA[m[45m5[m[43m3[m[43m3[m
[33mA[m[45m5[m[45m5[m[45m5[m[43m3[m

43通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[44m4[m[40m0[m[32m9[m[32m9[m[32m9[m
[44m4[m[44m4[m[46m6[m[32m9[m[46m6[m
[44m4[m[44m4[m[46m6[m[46m6[m[46m6[m
[33mA[m[45m5[m[45m5[m[45m5[m[43m3[m
[33mA[m[33mA[m[45m5[m[43m3[m[43m3[m
[33mA[m[31m8[m[45m5[m[43m3[m[41m1[m
[33mA[m[31m8[m[31m8[m[43m3[m[41m1[m
[47m7[m[34mB[m[31m8[m[31m8[m[41m1[m
[47m7[m[34mB[m[34mB[m[34mB[m[41m1[m
[47m7[m[47m7[m[47m7[m[34mB[m[41m1[m

44通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[45m5[m[40m0[m[32m9[m[32m9[m[32m9[m
[45m5[m[45m5[m[45m5[m[32m9[m[41m1[m
[45m5[m[44m4[m[44m4[m[44m4[m[41m1[m
[33mA[m[44m4[m[44m4[m[31m8[m[41m1[m
[33mA[m[33mA[m[31m8[m[31m8[m[41m1[m
[33mA[m[31m8[m[31m8[m[43m3[m[41m1[m
[33mA[m[46m6[m[46m6[m[43m3[m[43m3[m
[47m7[m[46m6[m[34mB[m[34mB[m[43m3[m
[47m7[m[46m6[m[46m6[m[34mB[m[43m3[m
[47m7[m[47m7[m[47m7[m[34mB[m[34mB[m

45通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[45m5[m[40m0[m[32m9[m[32m9[m[32m9[m
[45m5[m[45m5[m[45m5[m[32m9[m[41m1[m
[45m5[m[47m7[m[47m7[m[47m7[m[41m1[m
[46m6[m[46m6[m[46m6[m[47m7[m[41m1[m
[46m6[m[43m3[m[46m6[m[47m7[m[41m1[m
[43m3[m[43m3[m[31m8[m[31m8[m[41m1[m
[43m3[m[31m8[m[31m8[m[44m4[m[44m4[m
[43m3[m[31m8[m[34mB[m[44m4[m[44m4[m
[34mB[m[34mB[m[34mB[m[33mA[m[44m4[m
[34mB[m[33mA[m[33mA[m[33mA[m[33mA[m

46通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[45m5[m[40m0[m[32m9[m[32m9[m[32m9[m
[45m5[m[45m5[m[45m5[m[32m9[m[41m1[m
[45m5[m[47m7[m[47m7[m[47m7[m[41m1[m
[33mA[m[46m6[m[46m6[m[47m7[m[41m1[m
[33mA[m[33mA[m[46m6[m[47m7[m[41m1[m
[33mA[m[46m6[m[46m6[m[43m3[m[41m1[m
[33mA[m[31m8[m[31m8[m[43m3[m[43m3[m
[31m8[m[31m8[m[34mB[m[34mB[m[43m3[m
[31m8[m[44m4[m[44m4[m[34mB[m[43m3[m
[44m4[m[44m4[m[44m4[m[34mB[m[34mB[m

47通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[45m5[m[40m0[m[32m9[m[32m9[m[32m9[m
[45m5[m[45m5[m[45m5[m[32m9[m[41m1[m
[45m5[m[31m8[m[31m8[m[33mA[m[41m1[m
[31m8[m[31m8[m[33mA[m[33mA[m[41m1[m
[31m8[m[44m4[m[44m4[m[33mA[m[41m1[m
[43m3[m[44m4[m[44m4[m[33mA[m[41m1[m
[43m3[m[44m4[m[47m7[m[47m7[m[47m7[m
[43m3[m[43m3[m[34mB[m[34mB[m[47m7[m
[46m6[m[43m3[m[46m6[m[34mB[m[47m7[m
[46m6[m[46m6[m[46m6[m[34mB[m[34mB[m

48通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[45m5[m[40m0[m[32m9[m[32m9[m[32m9[m
[45m5[m[45m5[m[45m5[m[32m9[m[43m3[m
[45m5[m[44m4[m[44m4[m[44m4[m[43m3[m
[33mA[m[44m4[m[44m4[m[43m3[m[43m3[m
[33mA[m[31m8[m[31m8[m[43m3[m[41m1[m
[33mA[m[33mA[m[31m8[m[31m8[m[41m1[m
[33mA[m[46m6[m[46m6[m[31m8[m[41m1[m
[47m7[m[46m6[m[34mB[m[34mB[m[41m1[m
[47m7[m[46m6[m[46m6[m[34mB[m[41m1[m
[47m7[m[47m7[m[47m7[m[34mB[m[34mB[m

49通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[45m5[m[40m0[m[32m9[m[32m9[m[32m9[m
[45m5[m[45m5[m[45m5[m[32m9[m[31m8[m
[45m5[m[46m6[m[46m6[m[31m8[m[31m8[m
[43m3[m[46m6[m[31m8[m[31m8[m[33mA[m
[43m3[m[46m6[m[46m6[m[33mA[m[33mA[m
[43m3[m[43m3[m[34mB[m[34mB[m[33mA[m
[44m4[m[43m3[m[47m7[m[34mB[m[33mA[m
[44m4[m[44m4[m[47m7[m[34mB[m[34mB[m
[44m4[m[44m4[m[47m7[m[47m7[m[47m7[m
[41m1[m[41m1[m[41m1[m[41m1[m[41m1[m

50通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[45m5[m[40m0[m[32m9[m[32m9[m[32m9[m
[45m5[m[45m5[m[45m5[m[32m9[m[31m8[m
[45m5[m[46m6[m[46m6[m[31m8[m[31m8[m
[43m3[m[46m6[m[31m8[m[31m8[m[33mA[m
[43m3[m[46m6[m[46m6[m[33mA[m[33mA[m
[43m3[m[43m3[m[34mB[m[34mB[m[33mA[m
[47m7[m[43m3[m[34mB[m[44m4[m[33mA[m
[47m7[m[34mB[m[34mB[m[44m4[m[44m4[m
[47m7[m[47m7[m[47m7[m[44m4[m[44m4[m
[41m1[m[41m1[m[41m1[m[41m1[m[41m1[m

51通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[45m5[m[40m0[m[32m9[m[32m9[m[32m9[m
[45m5[m[45m5[m[45m5[m[32m9[m[31m8[m
[45m5[m[46m6[m[46m6[m[31m8[m[31m8[m
[47m7[m[46m6[m[31m8[m[31m8[m[43m3[m
[47m7[m[46m6[m[46m6[m[43m3[m[43m3[m
[47m7[m[47m7[m[47m7[m[43m3[m[33mA[m
[44m4[m[34mB[m[34mB[m[43m3[m[33mA[m
[44m4[m[44m4[m[34mB[m[33mA[m[33mA[m
[44m4[m[44m4[m[34mB[m[34mB[m[33mA[m
[41m1[m[41m1[m[41m1[m[41m1[m[41m1[m

52通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[45m5[m[40m0[m[32m9[m[32m9[m[32m9[m
[45m5[m[45m5[m[45m5[m[32m9[m[31m8[m
[45m5[m[46m6[m[46m6[m[31m8[m[31m8[m
[47m7[m[46m6[m[31m8[m[31m8[m[33mA[m
[47m7[m[46m6[m[46m6[m[33mA[m[33mA[m
[47m7[m[47m7[m[47m7[m[43m3[m[33mA[m
[44m4[m[34mB[m[34mB[m[43m3[m[33mA[m
[44m4[m[44m4[m[34mB[m[43m3[m[43m3[m
[44m4[m[44m4[m[34mB[m[34mB[m[43m3[m
[41m1[m[41m1[m[41m1[m[41m1[m[41m1[m

53通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[33mA[m[40m0[m[32m9[m[32m9[m[32m9[m
[33mA[m[46m6[m[46m6[m[32m9[m[41m1[m
[33mA[m[33mA[m[46m6[m[47m7[m[41m1[m
[33mA[m[46m6[m[46m6[m[47m7[m[41m1[m
[45m5[m[47m7[m[47m7[m[47m7[m[41m1[m
[45m5[m[45m5[m[45m5[m[43m3[m[41m1[m
[45m5[m[31m8[m[31m8[m[43m3[m[43m3[m
[31m8[m[31m8[m[34mB[m[34mB[m[43m3[m
[31m8[m[44m4[m[44m4[m[34mB[m[43m3[m
[44m4[m[44m4[m[44m4[m[34mB[m[34mB[m

54通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[33mA[m[40m0[m[32m9[m[32m9[m[32m9[m
[33mA[m[46m6[m[46m6[m[32m9[m[41m1[m
[33mA[m[33mA[m[46m6[m[47m7[m[41m1[m
[33mA[m[46m6[m[46m6[m[47m7[m[41m1[m
[34mB[m[47m7[m[47m7[m[47m7[m[41m1[m
[34mB[m[34mB[m[34mB[m[43m3[m[41m1[m
[44m4[m[44m4[m[34mB[m[43m3[m[43m3[m
[44m4[m[44m4[m[31m8[m[45m5[m[43m3[m
[44m4[m[31m8[m[31m8[m[45m5[m[43m3[m
[31m8[m[31m8[m[45m5[m[45m5[m[45m5[m

55通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[33mA[m[40m0[m[32m9[m[32m9[m[32m9[m
[33mA[m[46m6[m[46m6[m[32m9[m[41m1[m
[33mA[m[33mA[m[46m6[m[47m7[m[41m1[m
[33mA[m[46m6[m[46m6[m[47m7[m[41m1[m
[34mB[m[47m7[m[47m7[m[47m7[m[41m1[m
[34mB[m[34mB[m[34mB[m[43m3[m[41m1[m
[31m8[m[31m8[m[34mB[m[43m3[m[43m3[m
[44m4[m[31m8[m[31m8[m[45m5[m[43m3[m
[44m4[m[44m4[m[31m8[m[45m5[m[43m3[m
[44m4[m[44m4[m[45m5[m[45m5[m[45m5[m

56通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[33mA[m[40m0[m[32m9[m[32m9[m[32m9[m
[33mA[m[31m8[m[31m8[m[32m9[m[41m1[m
[33mA[m[33mA[m[31m8[m[31m8[m[41m1[m
[33mA[m[44m4[m[44m4[m[31m8[m[41m1[m
[45m5[m[44m4[m[44m4[m[44m4[m[41m1[m
[45m5[m[45m5[m[45m5[m[43m3[m[41m1[m
[45m5[m[46m6[m[46m6[m[43m3[m[43m3[m
[47m7[m[46m6[m[34mB[m[34mB[m[43m3[m
[47m7[m[46m6[m[46m6[m[34mB[m[43m3[m
[47m7[m[47m7[m[47m7[m[34mB[m[34mB[m

57通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[33mA[m[40m0[m[32m9[m[32m9[m[32m9[m
[33mA[m[33mA[m[43m3[m[32m9[m[31m8[m
[33mA[m[43m3[m[43m3[m[31m8[m[31m8[m
[33mA[m[43m3[m[31m8[m[31m8[m[34mB[m
[41m1[m[43m3[m[34mB[m[34mB[m[34mB[m
[41m1[m[46m6[m[34mB[m[46m6[m[47m7[m
[41m1[m[46m6[m[46m6[m[46m6[m[47m7[m
[41m1[m[45m5[m[47m7[m[47m7[m[47m7[m
[41m1[m[45m5[m[44m4[m[44m4[m[44m4[m
[45m5[m[45m5[m[45m5[m[44m4[m[44m4[m

58通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[33mA[m[40m0[m[32m9[m[32m9[m[32m9[m
[33mA[m[33mA[m[46m6[m[32m9[m[46m6[m
[33mA[m[43m3[m[46m6[m[46m6[m[46m6[m
[33mA[m[43m3[m[43m3[m[44m4[m[44m4[m
[34mB[m[34mB[m[43m3[m[44m4[m[44m4[m
[41m1[m[34mB[m[43m3[m[44m4[m[31m8[m
[41m1[m[34mB[m[34mB[m[31m8[m[31m8[m
[41m1[m[45m5[m[31m8[m[31m8[m[47m7[m
[41m1[m[45m5[m[45m5[m[45m5[m[47m7[m
[41m1[m[45m5[m[47m7[m[47m7[m[47m7[m

59通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[33mA[m[40m0[m[32m9[m[32m9[m[32m9[m
[33mA[m[33mA[m[46m6[m[32m9[m[46m6[m
[33mA[m[43m3[m[46m6[m[46m6[m[46m6[m
[33mA[m[43m3[m[43m3[m[44m4[m[44m4[m
[34mB[m[34mB[m[43m3[m[44m4[m[44m4[m
[41m1[m[34mB[m[43m3[m[44m4[m[31m8[m
[41m1[m[34mB[m[34mB[m[31m8[m[31m8[m
[41m1[m[47m7[m[31m8[m[31m8[m[45m5[m
[41m1[m[47m7[m[45m5[m[45m5[m[45m5[m
[41m1[m[47m7[m[47m7[m[47m7[m[45m5[m

60通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[33mA[m[40m0[m[32m9[m[32m9[m[32m9[m
[33mA[m[33mA[m[46m6[m[32m9[m[46m6[m
[33mA[m[45m5[m[46m6[m[46m6[m[46m6[m
[33mA[m[45m5[m[45m5[m[45m5[m[34mB[m
[43m3[m[45m5[m[34mB[m[34mB[m[34mB[m
[43m3[m[43m3[m[34mB[m[44m4[m[44m4[m
[47m7[m[43m3[m[31m8[m[44m4[m[44m4[m
[47m7[m[43m3[m[31m8[m[31m8[m[44m4[m
[47m7[m[47m7[m[47m7[m[31m8[m[31m8[m
[41m1[m[41m1[m[41m1[m[41m1[m[41m1[m

61通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[33mA[m[40m0[m[32m9[m[32m9[m[32m9[m
[33mA[m[33mA[m[46m6[m[32m9[m[46m6[m
[33mA[m[45m5[m[46m6[m[46m6[m[46m6[m
[33mA[m[45m5[m[45m5[m[45m5[m[34mB[m
[43m3[m[45m5[m[34mB[m[34mB[m[34mB[m
[43m3[m[43m3[m[34mB[m[31m8[m[31m8[m
[47m7[m[43m3[m[31m8[m[31m8[m[44m4[m
[47m7[m[43m3[m[31m8[m[44m4[m[44m4[m
[47m7[m[47m7[m[47m7[m[44m4[m[44m4[m
[41m1[m[41m1[m[41m1[m[41m1[m[41m1[m

62通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[33mA[m[40m0[m[32m9[m[32m9[m[32m9[m
[33mA[m[33mA[m[46m6[m[32m9[m[46m6[m
[33mA[m[45m5[m[46m6[m[46m6[m[46m6[m
[33mA[m[45m5[m[45m5[m[45m5[m[34mB[m
[31m8[m[45m5[m[34mB[m[34mB[m[34mB[m
[31m8[m[31m8[m[34mB[m[44m4[m[44m4[m
[47m7[m[31m8[m[31m8[m[44m4[m[44m4[m
[47m7[m[43m3[m[43m3[m[43m3[m[44m4[m
[47m7[m[47m7[m[47m7[m[43m3[m[43m3[m
[41m1[m[41m1[m[41m1[m[41m1[m[41m1[m

63通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[33mA[m[40m0[m[32m9[m[32m9[m[32m9[m
[33mA[m[33mA[m[43m3[m[32m9[m[31m8[m
[33mA[m[43m3[m[43m3[m[31m8[m[31m8[m
[33mA[m[43m3[m[31m8[m[31m8[m[34mB[m
[41m1[m[43m3[m[34mB[m[34mB[m[34mB[m
[41m1[m[46m6[m[34mB[m[46m6[m[47m7[m
[41m1[m[46m6[m[46m6[m[46m6[m[47m7[m
[41m1[m[45m5[m[47m7[m[47m7[m[47m7[m
[41m1[m[45m5[m[44m4[m[44m4[m[44m4[m
[45m5[m[45m5[m[45m5[m[44m4[m[44m4[m

64通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[34mB[m[40m0[m[32m9[m[32m9[m[32m9[m
[34mB[m[34mB[m[34mB[m[32m9[m[41m1[m
[44m4[m[44m4[m[34mB[m[31m8[m[41m1[m
[44m4[m[44m4[m[31m8[m[31m8[m[41m1[m
[44m4[m[31m8[m[31m8[m[45m5[m[41m1[m
[47m7[m[47m7[m[47m7[m[45m5[m[41m1[m
[47m7[m[43m3[m[45m5[m[45m5[m[45m5[m
[47m7[m[43m3[m[46m6[m[46m6[m[46m6[m
[43m3[m[43m3[m[46m6[m[33mA[m[46m6[m
[43m3[m[33mA[m[33mA[m[33mA[m[33mA[m

65通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[34mB[m[40m0[m[32m9[m[32m9[m[32m9[m
[34mB[m[34mB[m[34mB[m[32m9[m[43m3[m
[31m8[m[31m8[m[34mB[m[43m3[m[43m3[m
[33mA[m[31m8[m[31m8[m[43m3[m[47m7[m
[33mA[m[33mA[m[31m8[m[43m3[m[47m7[m
[33mA[m[45m5[m[47m7[m[47m7[m[47m7[m
[33mA[m[45m5[m[45m5[m[45m5[m[44m4[m
[46m6[m[45m5[m[46m6[m[44m4[m[44m4[m
[46m6[m[46m6[m[46m6[m[44m4[m[44m4[m
[41m1[m[41m1[m[41m1[m[41m1[m[41m1[m

66通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[34mB[m[40m0[m[32m9[m[32m9[m[32m9[m
[34mB[m[34mB[m[34mB[m[32m9[m[44m4[m
[43m3[m[31m8[m[34mB[m[44m4[m[44m4[m
[43m3[m[31m8[m[31m8[m[44m4[m[44m4[m
[43m3[m[43m3[m[31m8[m[31m8[m[41m1[m
[46m6[m[43m3[m[46m6[m[47m7[m[41m1[m
[46m6[m[46m6[m[46m6[m[47m7[m[41m1[m
[45m5[m[47m7[m[47m7[m[47m7[m[41m1[m
[45m5[m[45m5[m[45m5[m[33mA[m[41m1[m
[45m5[m[33mA[m[33mA[m[33mA[m[33mA[m

67通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[34mB[m[40m0[m[32m9[m[32m9[m[32m9[m
[34mB[m[34mB[m[34mB[m[32m9[m[44m4[m
[43m3[m[31m8[m[34mB[m[44m4[m[44m4[m
[43m3[m[31m8[m[31m8[m[44m4[m[44m4[m
[43m3[m[43m3[m[31m8[m[31m8[m[45m5[m
[41m1[m[43m3[m[45m5[m[45m5[m[45m5[m
[41m1[m[47m7[m[47m7[m[47m7[m[45m5[m
[41m1[m[47m7[m[46m6[m[46m6[m[46m6[m
[41m1[m[47m7[m[46m6[m[33mA[m[46m6[m
[41m1[m[33mA[m[33mA[m[33mA[m[33mA[m

68通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[34mB[m[40m0[m[32m9[m[32m9[m[32m9[m
[34mB[m[34mB[m[34mB[m[32m9[m[44m4[m
[43m3[m[31m8[m[34mB[m[44m4[m[44m4[m
[43m3[m[31m8[m[31m8[m[44m4[m[44m4[m
[43m3[m[43m3[m[31m8[m[31m8[m[45m5[m
[41m1[m[43m3[m[45m5[m[45m5[m[45m5[m
[41m1[m[33mA[m[46m6[m[46m6[m[45m5[m
[41m1[m[33mA[m[33mA[m[46m6[m[47m7[m
[41m1[m[33mA[m[46m6[m[46m6[m[47m7[m
[41m1[m[33mA[m[47m7[m[47m7[m[47m7[m

69通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[34mB[m[40m0[m[32m9[m[32m9[m[32m9[m
[34mB[m[34mB[m[34mB[m[32m9[m[33mA[m
[46m6[m[46m6[m[34mB[m[33mA[m[33mA[m
[46m6[m[47m7[m[47m7[m[47m7[m[33mA[m
[46m6[m[46m6[m[43m3[m[47m7[m[33mA[m
[41m1[m[43m3[m[43m3[m[47m7[m[45m5[m
[41m1[m[43m3[m[45m5[m[45m5[m[45m5[m
[41m1[m[43m3[m[31m8[m[31m8[m[45m5[m
[41m1[m[44m4[m[44m4[m[31m8[m[31m8[m
[41m1[m[44m4[m[44m4[m[44m4[m[31m8[m

70通り目の敷き詰め
盤面の様子
[40m0[m[42m2[m[42m2[m[42m2[m[42m2[m
[40m0[m[40m0[m[40m0[m[32m9[m[42m2[m
[34mB[m[40m0[m[32m9[m[32m9[m[32m9[m
[34mB[m[34mB[m[34mB[m[32m9[m[33mA[m
[46m6[m[46m6[m[34mB[m[33mA[m[33mA[m
[46m6[m[47m7[m[47m7[m[47m7[m[33mA[m
[46m6[m[46m6[m[43m3[m[47m7[m[33mA[m
[41m1[m[43m3[m[43m3[m[47m7[m[45m5[m
[41m1[m[43m3[m[45m5[m[45m5[m[45m5[m
[41m1[m[43m3[m[31m8[m[31m8[m[45m5[m
[41m1[m[31m8[m[31m8[m[44m4[m[44m4[m
[41m1[m[31m8[m[44m4[m[44m4[m[44m4[m

